<DOCTYPE! html>
<head>
     <link rel="stylesheet" type="text/css" href="css/menu.css">
     <link rel="stylesheet" type="text/css" href="css/menu2.css">
     <link rel="stylesheet" type="text/css" href="css/login.css">
     <link rel="stylesheet" type="text/css" href="css/signup.css">
             <link rel="stylesheet" type="text/css" href="aboutus.css">
   <link rel="stylesheet" type="text/css" href="css/popup.css">
    
    <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript">
    </script>
     
</head>

    <style>
        .body{background-color:;}
    .div1{

border-top-left-radius:25px;
border-top-right-radius:25px;


border-bottom-left-radius:25px;
border-bottom-right-radius:25px;
background-color:skyblue; color: white; width: 500;height:250;}
        
        .div2{background-color:deepskyblue; color: white; width: 500;height:80;
border-top-left-radius:25px;
border-top-right-radius:25px;

border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
}
   
      
    .div2{

border-top-left-radius:25px;
border-top-right-radius:25px;


border-bottom-left-radius:25px;
border-bottom-right-radius:25px;
background-color:skyblue; color: white; width: 500;height:250;}
        
        .div2{background-color:deepskyblue; color: white; width: 500;height:80;
border-top-left-radius:25px;
border-top-right-radius:25px;

border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
                                   }    
         
         .div3 {
           
                                 border-top-left-radius:25px;
                                 border-top-right-radius:25px;


                                  border-bottom-left-radius:25px;
                                  border-bottom-right-radius:25px;
                                  background-color:#005284; color: white; width: 1300;height:400; padding-left: 50px;
                                  }
        
        
        
        
        
                                 .div4{
                                      color:white;
                                       }
        
                                                    
                                               
        .footer{ 
            
         
    position: fixed;
    bottom: 0px;
    background: #2C3338 none repeat scroll 0% 0%;
    width: 1300px;
    font-size: 12px;
    text-align: center;
    padding: 20px;
    color: #FFF;
            margin-left:0.5cm;
            margin-right: ;

            
            
            
            
            
        }
        
        
        
        
        
        
        .div6{ color:#005284; text-align: center;}
    
    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script>
$(document).ready(function() {
    $("#header").load("includes/header.html");
    $("#footer").load("includes/footer.html");
   
}
                 
                
                 
                 );
        
        
                
        
</script>
                 
        
<body class="body">
        

    <div id="header"></div>
    
    <br>
    <br>
    <br>
    <br><br><br>
 
    <center><h1><b>  <font size=+9>   ABOUT US </font> </b> </h1></center>
    
<br>
<br>
<br>
<br>
<br>
    <div class="th">
         <table border=0 width=100% height=30%>

<tr>
<th align=left cellspacing=0 cellpadding=0 >
    <p style="margin-left:1cm;color:white;">MISSION</p>
</th>
             
<td rowspan= 4 width=40% >
       <center> <img src="img/mission.jpg" width=100% height=100%></center>

</td>

<td >
<ul class="ul">
<li>
mission & vision 
</li>
</ul>

</td>

</tr>

<tr>
    

<td width="500px" class="td3">
    <p style="color:white;">"To be a quality financial service provider maintaining the highest
        standards in banking practices".</p>
</td>

<td>
<ul class="ul">
<li >
    history of sma
</li>
</ul>
</td>

</tr>

<tr>
<th align=left>
    <p style="margin-left:1cm; color:white;">VISION</p>
</th>
    
<td>
<ul class="ul">
<li>
other information
</li>
</ul>
</td>
</tr>

<tr>
    

<td class="td3">
    <p style="color:white;">"To be a strong and stable financial institution offering innovative products
and services while contributing towards the national economic and social
        development".</p>
    
    </td>
</tr>
</table>

    </div>  
    
    <br><Br><br><br><br><br>
    
   
    
    <font size=+7 ><CENTER><b> WHY CHOOSE US ?</b></CENTER> </font>
    <br><br><br><br><br><br>
  
    <table border=0 WIDTH=80% ALIGN=center> 
    
    <tr>
        
        <th>
            TRUST
        </th>
        <td align=center class="td3">
            <b> REALIABLE </b>
        </td>
        <td align=center class="td3">
            <b>   MANAGEMENT </b>
        </td>
        
        <tr>
        <td class="td3">
            Etiam ex lorem, cursus vitae placerat a, suscipit dapibus tortor. Sed nec augue enim. Cras rhoncus ultricies eros, interdum aliquam eros iaculis id
            </td>
        
            <td class="td3">
                        Etiam ex lorem, cursus vitae placerat a, suscipit dapibus tortor. Sed nec augue enim. Cras rhoncus ultricies eros, interdum aliquam eros iaculis id
            </td> 
            <td class="td3">
                        Etiam ex lorem, cursus vitae placerat a, suscipit dapibus tortor. Sed nec augue enim. Cras rhoncus ultricies eros, interdum aliquam eros iaculis id
            </td>
        </tr>
    
    </table>
    
    <br><br><br><br><br><br>
    <font size=+7> <b><center>OUR TEAM</center></b>
    
    
    <table border=0 align=center>
        <tr>
        <th>
           <center> <img src="img/team3.png" width=100% height=100%></center>
  
            </th>
        </tr>
        
        </table>
    <br><br>
         <div class="div3">
            
             <br>
                
              <table border=0 align="" width=95% height=50% style="">
                  
                  <tr >

                        <th class="div4" colspan="1">    ABOUT SMA  </th>
                        <th class="div4" colspan="1">    INVESTOR RELATION </th>
                        <th class="div4" colspan="1">    PRESS & NEWS </th>
                        <th class="div4" colspan="1">    CAREER  </th>
                        <th class="div4" colspan="1">    RESPONSIBILITY  </th>
                        <th class="div4" colspan="1">    OUR SERVIECES  </th>
                  </tr>
     
                
<tr>

    <td class="div4"><center>who are we</center></td>
    <td class="div4"><center>SMA in brief</center></td> 
    <td class="div4"><center>News and press releases</center></td>
    <td class="div4"><center>Career news</center></td>
    <td class="div4"><center>CSR at SMA</center></td>
    <td class="div4"><center>Services overview</center></td>


</tr>

    <td class="div4"><center>Who we serve</center></td>
    <td class="div4"><center>Reports and presentations</center></td>
    <td class="div4"><center>Press contacts</center></td>
    <td class="div4"><center>Vacant positions</center></td>
    <td class="div4"><center>Stories</center></td>
    <td class="div4"><center>Asset Management</center></td>

<tr>


    <td class="div4"><center>How we perform</center></td>
    <td class="div4"><center>Share</center></td>
    <td class="div4"><center>Press photos</center></td>
    <td class="div4"><center>Join our team</center></td>
    <td class="div4"><center>Customers</center></td>
    <td class="div4"><center>Bank to bank business</center></td>
    
</tr>
                  
</table>  
               
                 <table border=0 align=right style="margin-right:0.3cm; margin-bottom:2cm;">
                     <tr>
                     <td class="div4">
                          <b>Follow SMA</b>
                         </td>
                     </tr>
                     <tr>
                     <td>
                           <img src="img/fb2.jpg" alt="" width="90%" height="90%" />
                         </td>
                     </tr>
                     
                 </table>
                 
            
        </div>
        <br>
    
    <div id="footer">   </div>
    
</body>
</html>
