<html>
<head>
<title>
</title>
</head>



<style>
    body{background:#2c3338;}
.header{ 
         background-color:gray;
         valign:top;
         width:200px
         height:150px;
   

       }
.side{
         background-color:#005284;
         width:200px;
         height:300px;
         float:left;
         margin-left:1cm;
         margin-top:2cm;
         border-top-right-radius: 55px;
         border-bottom-left-radius: 55px;
    
    

    }
.middle{
          background-color:blue;
          width:600px;
          height:400px;
          margin-left:9cm;

              }


.button{ width:80px;
         height:30px; 
         background-color:#005284;
         margin-left:0cm;
          border:3px solid black;  
          text-align:center;
           color:white;
           font-size: 0.4cm;
        
                  
}

.button:hover{ 
              background-color:deepskyblue;
              
 }

.table{
      margin-left:8cm;

   }
    
.footerdiv{
            width:1400px;
            height:80px;
            background:#005284;
            margin-left:2.5cm;
            color:white;
            margin-top:0.5cm;
}
    
.line{
    background:;    
    width:1300px;
    padding: 0 50 40 50px;
    height:0px;
    padding
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
    border-bottom: gray dashed 2px;
    margin-left:1cm;
}

    .line2{
          background: gray;
          width: 30px;
          height: 20px;
          margin-left: 8cm;
          padding-bottom: 0.5cm;
    }

.accountdiv{
   width:1000px;
   height:80px;
   background: 	#FFFFF0;
   margin-left:8cm;
   border: 2px solid black;
   color:black;
   font-size:0.5cm;
}
.accountdiv2{
   width:1000px;
   height:150px;
   background: 	#FFFFF0;
   margin-left:8cm;
   border: 2px solid black;
   color:black;
   font-size:0.4cm;
} 
#Paccountdiv{
margin-left:0.8cm;

}

    
#p{
margin-left:1cm;
margin-top:0.6cm;
}    

.headerdiv{

            width:1200px;
            height:50px;
            background:#005284;
            margin-left:3cm;
         
            color:white;
            margin-top:0.5cm;
}


.sidediv{

          width:200px;
          height:300px;
          background:gray;
          border-top-left-radius:2px;
          border-top-right-radius:35px;
          border-bottom-left-radius:35px;
          border-bottom-right-radius:2px;
          color:black; 
          margin-left:1cm;
          float:left;
        
           
}
ul li{

}


#table{

margin-left:14cm;
    align:center;
} 

#table2{
        margin-left:8cm;
}
#table3
{
margin-top:0cm;
margin-bottom:0cm;
}


BUTTON{
   margin-left: 0cm; 
   margin-right:1cm;
   padding-bottom:5px;
   padding-top:5px;
   margin-bottom:59px;
   margin-left:10cm;
    
}
h2{ 
    margin-left: 0cm;
    padding-bottom: 10px; 
    margin-bottom:55px;
    color:white; 
    align:center;     
 }


select
{
margin-left:3cm;
margin-top:0.2cm;

}    

</style>




<body>

<div class="headerdiv" >
    <CENTER>
    <table border=0  id="table">
    <tr>
        <TH>
    <h2><B>NET BANK</B></h2>
        </TH>
        <td>
            <a href="quiz.html">   <BUTTON>LOGOUT</BUTTON>  </a>
        </td>



        </tr>
    </table>
    </CENTER>
        </div>
<br><br><br><br><br><br><br>
<div class="side">
<ul>
<li>
 transaction
</li>
</ul>

<ul>
<li>
 reserved 1
</li>
</ul>

<ul>
<li>
 reserved 2
</li>
</ul>

<ul>
<li>
 reserved 3
</li>
</ul>
</div>
<table  border=0 class="table">
<tr>
<td>
<div class="button">Transaction</div>
</td>
<td>
<div class="button">button 2</div>
</td>
<td>
<div class="button">button 3</div>
</td>

</tr>
</table>



<div class="accountdiv">

<table border=0>
<tr>
<th>
<p id="p"> Account </p>  
</th>
<td id="td">
 <select name = combo>	
		<option>	Saving	</option>
		<option>    Personal	</option>
		<option>	Business	</option>
			
  	         </select>

</td>
</tr>
</table>            

</div>
<div class="accountdiv2">
    <table border=0>
        <tr>
            <td>
<p id="paccountdiv">Account number</p>
            </td>
            <td>
            <input type=text name="account number">
            </td>
            <tr>
                <td>
<p id="paccountdiv">Name</p>
                </td>
                <td>
                <input type=text name="account number">
                </td>
        </tr>
                
             <tr>   
                <td>
                    <p id="paccountdiv">Address</p>
                 </td>
              <td>
                 <input type=text name="account number">
                 </td>
        </tr>
    
    </table>
</div>
<div class="accountdiv2">
<p id="paccountdiv">On this account you both can raise and transfer funds</p>


</div>






</body>




</html>