 <HTML>

<head>
     <link rel="stylesheet" type="text/css" href="css/menu.css">
     <link rel="stylesheet" type="text/css" href="css/menu2.css">
     <link rel="stylesheet" type="text/css" href="css/login.css">
     <link rel="stylesheet" type="text/css" href="css/signup.css">
     <link rel="stylesheet" type="text/css" href="css/popup.css">
    <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript">
    </script>
     
</head>

    <style>
        .body{background-color:;}
    .div1{

border-top-left-radius:25px;
border-top-right-radius:25px;


border-bottom-left-radius:25px;
border-bottom-right-radius:25px;
background-color:skyblue; color: white; width: 500;height:250;}
        
        .div2{background-color:deepskyblue; color: white; width: 500;height:80;
border-top-left-radius:25px;
border-top-right-radius:25px;

border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
}
   
      
    .div2{

border-top-left-radius:25px;
border-top-right-radius:25px;


border-bottom-left-radius:25px;
border-bottom-right-radius:25px;
background-color:skyblue; color: white; width: 500;height:250;}
        
        .div2{background-color:deepskyblue; color: white; width: 500;height:80;
border-top-left-radius:25px;
border-top-right-radius:25px;

border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
                                   }    
        
                    .div3 {
           
                                 border-top-left-radius:25px;
                                 border-top-right-radius:25px;


                                  border-bottom-left-radius:25px;
                                  border-bottom-right-radius:25px;
                                  background-color:#005284; color: white; width: 1300;height:400; padding-left: 50px;
                                  }
        
                                 .div4{
                                      color:white;
                                       }
        
                                                    

        
                                                       
        .footer{ 
            
         
    position: fixed;
    bottom: 0px;
    background: #2C3338 none repeat scroll 0% 0%;
    width: 1300px;
    font-size: 12px;
    text-align: center;
    padding: 20px;
    color: #FFF;
            margin-left:0.5cm;
            margin-right: ;

            
            
            
            
            
        }
        
        
        .div6{ color:#005284; text-align: center;}
        
        
        .more{
           background-color:white;
            width:1300px;
            height:80px;
            border:3px solid black;
            border-left-style: hidden;
            border-right-style: hidden;
            margin-left:1cm;
            margin-top: 2cm;
            
        }
        
        .moretext
        {
             font-size: 30px;
            text-decoration: ;
            color:black;
            text-align:left ;
            margin-left:2cm;
            padding-bottom:2px;
            
        }
        .morebutton{
            
         width:120px ;
            height:50px;
            background:pink;
            color:white;
            margin-left:8cm;
            margin-bottom: 0.5cm;
        }
        .morebutton:hover{
            
         background:aqua;   
        }
    .text{
        
     text-align:left;
     margin-left:1cm;
        font-size: 20px;
        
        
    }
    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script>
$(document).ready(function() {
    $("#header").load("includes/header.html");
    $("#footer").load("includes/footer.html");
   
}
                 
                
                 
                 );
        
        
        
        
</script>
                 

<STYLE>
.bodydiv{
    
 width:auto;
    height: auto;
     background-color:#2C3338

}

BODY{
 BACKGROUND:white;

}

.diva
{

width:700px;
height 200px;
 background:gray;
  border-top-left-radius:10px;
           border-top-right-radius:10px;
           border-bottom-left-radius:10px;
           border-bottom-right-radius:10px;
    opacity: 0.6;
    filter: alpha(opacity=40); /* For IE8 and earlier */
}
.diva:hover{
   background:white;
  opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
 border: 5px solid black;
}




.HEADER
{
    PADDING-TOP:2CM;
    COLOR:BLACK;
    
 

}

.tablediv{

           background:gray;
           border-top-left-radius:10px;
           border-top-right-radius:10px;
           border-bottom-left-radius:10px;
           border-bottom-right-radius:10px;
           border-top-style: rigid;
           border-bottom-style:rigid;
           width: 150px;
           height:200px;
            
 
      }

td{

text-align:center;
font-size:+19;
font-weight:bold;
}

.img
{
           border-top-left-radius:10px;
           border-top-right-radius:10px;
           border-bottom-left-radius:10px;
           border-bottom-right-radius:10px;
    opacity: 0.4;
    filter: alpha(opacity=40); /* For IE8 and earlier */

}
.img:hover{
  
   width:160px;
   height:160px;
  opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
 border: 5px solid black;

}
</STYLE>





</HEAD>


<BODY>
<div id="header"></div>
    <br><br>><Br>
<center>


                  <table border=0  width=0% height=0%>
<tr rowspan=2>
    <th valign=bottom>          
      
                      <img src="img/service.jpg" width=140px height=150px >
 </th>


<th align=bottom>
 <FONT SIZE=+5 valign="bottom"><B><CENTER> SERVICES</CENTER></B></FONT>
</th>

</tr>





                    </table></center>
<br>
<br>
    <table border=0>
    <tr>
        <td class="text">
        <p>Looking business consulting service?</p>
        
        </td>
        </tr>
        <tr>
        <td class="text">
            <p>Ucorpora provide best free corporate website template ut molestie turpis, elementum tempor metus. Vestibulum non nibh porttitor, eleifend purus eu, pulvinar orci. Quisque a gravida lorem, eu lobortis magna. Nulla auctor urna quis facilisis pretium. Cras facilisis risus sed mauris gravida, id vestibulum erat dictum. Nam in ante massa. Integer ultricies libero lorem, egestas dictum augue aliquam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis.

Elementum tempor metus donec ut molestie turpis. Vestibulum non nibh porttitor, eleifend purus eu, pulvinar orci. Quisque a gravida lorem, eu lobortis magna. Nulla auctor urna quis facilisis pretium. Cras facilisis risus sed mauris gravida, id vestibulum erat dictum. Nam in ante massa. Integer ultricies libero lorem.</p>
            </td>
        </tr>
    <tr>
        <td class="text">
        We have provide best consulting service
        </td>
        </tr>
    </table>
    
    
    
    <br>
<div class="bodydiv">
 <center>
<div class="diva">

      <table border=0 width=80% height=70% cellpadding="30" cellspacing="10">

            <tr>
            <tr>
            <th class="img">
                      <img src="img/card.jpg" width=150px height=200px >
            </th>
      
      <td class="img">
                      <img src="img/cash.jpg" width=150px height=200px >
            </td>
      <td  class="img">

                       <img src="img/online.jpg" width=150px height=200px >      
            </td>
           </tr>

            <td>
          MASTER CARD
            </td>


            <td>
            CASH
            </td>
<td>
            AUTHENTICATION
            </td>



 <tr>
            <th class="img">
                        <img src="img/security.jpg" width=150px height=200px >   
            </th>
      
      <td class="img">

                        <img src="img/transfer.jpg" width=150px height=200px >   
            </td>
      <td class="img">
                         <img src="img/world.jpg" width=150px height=200px >   
            </td>
           </tr>
   <td>
          SECURITY
            </td>


            <td>
            MONEY TRANSFER
            </td>
<td>
            WORLD WIDE
            </td>
   <tr>
            <th class="img">
                        <img src="img/sec.jpg" width=150px height=200px >   
            </th>
      
      <td class="img">

                        <img src="img/money.jpg" width=150px height=200px >   
            </td>
      <td class="img">

                         <img src="img/world.jpg" width=150px height=200px >   
            </td>
           </tr>
  <td>
          SECURITY
            </td>


            <td>
            MONEY TRANSFER
            </td>
<td>
            WORLD WIDE
            </td>



            </tr>

</table>
</div>
</center>
    </div>
            <br>
    <div class="more">
        <table>
            <tr>
                <td>
    <div class="moretext">
    <p><b>We Have Become The Fastest Growing</b></p>
    </div>
                </td>
            <td>
                <div class="morebutton">
                    <b><p> More Info</p></b>
                </div>
                </td>
            
            </tr>
        </table>
            </div>
 
    <br><br>
     <div class="div3">
            
              <br>
                <br>
                
              <table border=0 align="" width=95% height=50%>
                  
                  <tr >

                        <th class="div4" colspan="1">    ABOUT SMA  </th>
                        <th class="div4" colspan="1">    INVESTOR RELATION </th>
                        <th class="div4" colspan="1">    PRESS & NEWS </th>
                        <th class="div4" colspan="1">    CAREER  </th>
                        <th class="div4" colspan="1">    RESPONSIBILITY  </th>
                        <th class="div4" colspan="1">    OUR SERVIECES  </th>
                  </tr>
     
                
<tr>

    <td class="div4"><center>who are we</center></td>
    <td class="div4"><center>SMA in brief</center></td> 
    <td class="div4"><center>News and press releases</center></td>
    <td class="div4"><center>Career news</center></td>
    <td class="div4"><center>CSR at SMA</center></td>
    <td class="div4"><center>Services overview</center></td>


</tr>

    <td class="div4"><center>Who we serve</center></td>
    <td class="div4"><center>Reports and presentations</center></td>
    <td class="div4"><center>Press contacts</center></td>
    <td class="div4"><center>Vacant positions</center></td>
    <td class="div4"><center>Stories</center></td>
    <td class="div4"><center>Asset Management</center></td>

<tr>


    <td class="div4"><center>How we perform</center></td>
    <td class="div4"><center>Share</center></td>
    <td class="div4"><center>Press photos</center></td>
    <td class="div4"><center>Join our team</center></td>
    <td class="div4"><center>Customers</center></td>
    <td class="div4"><center>Bank to bank business</center></td>
    
</tr>
                  
</table>  
                 <br>
                 <table border=0 align=right style="margin-right:0.3cm;">
                     <tr>
                     <td class="div4">
                          <b>Follow SMA</b>
                         </td>
                     </tr>
                     <tr>
                     <td>
                           <img src="img/fb2.jpg" alt="" width="90%" height="90%" />
                         </td>
                     </tr>
                     
                 </table>
                 
            
        </div>
    <br>
    <div id="footer">   </div>
    
</BODY>



</HTML>