<html>
<head>
     <link rel="stylesheet" type="text/css" href="css/menu.css">
     <link rel="stylesheet" type="text/css" href="css/menu2.css">
     <link rel="stylesheet" type="text/css" href="css/login.css">
     <link rel="stylesheet" type="text/css" href="css/signup.css">
     <link rel="stylesheet" type="text/css" href="css/popup.css">
                 <link rel="stylesheet" type="text/css" href="aboutus.css">
    <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript">
    </script>
     <script src="js/general.js" type="text/javascript">
    </script> 
      <script type="text/javascript" src="js/jssor.slider-20.min.js"></script>

     
     <script>
        jssor_1_slider_init = function() {
            
            var jssor_1_options = {
              $AutoPlay: true,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 600);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", $Jssor$.$WindowResizeFilter(window, ScaleSlider));
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            //responsive code end
        };
    </script>

    
    
    
    
    
</head>

     <style>
        
        /* jssor slider bullet navigator skin 01 css */
        /*
        .jssorb01 div           (normal)
        .jssorb01 div:hover     (normal mouseover)
        .jssorb01 .av           (active)
        .jssorb01 .av:hover     (active mouseover)
        .jssorb01 .dn           (mousedown)
        */
        .jssorb01 {
            position: absolute;
        }
        .jssorb01 div, .jssorb01 div:hover, .jssorb01 .av {
            position: absolute;
            /* size of bullet elment */
            width: 12px;
            height: 12px;
            filter: alpha(opacity=70);
            opacity: .7;
            overflow: hidden;
            cursor: pointer;
            border: #000 1px solid;
        }
        .jssorb01 div { background-color: gray; }
        .jssorb01 div:hover, .jssorb01 .av:hover { background-color: #d3d3d3; }
        .jssorb01 .av { background-color: #fff; }
        .jssorb01 .dn, .jssorb01 .dn:hover { background-color: #555555; }

        /* jssor slider arrow navigator skin 02 css */
        /*
        .jssora02l                  (normal)
        .jssora02r                  (normal)
        .jssora02l:hover            (normal mouseover)
        .jssora02r:hover            (normal mouseover)
        .jssora02l.jssora02ldn      (mousedown)
        .jssora02r.jssora02rdn      (mousedown)
        */
        .jssora02l, .jssora02r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 55px;
            height: 55px;
            cursor: pointer;
            background: url('img/a02.png') no-repeat;
            overflow: hidden;
        }
        .jssora02l { background-position: -3px -33px; }
        .jssora02r { background-position: -63px -33px; }
        .jssora02l:hover { background-position: -123px -33px; }
        .jssora02r:hover { background-position: -183px -33px; }
        .jssora02l.jssora02ldn { background-position: -3px -33px; }
        .jssora02r.jssora02rdn { background-position: -63px -33px; }
    </style>

    
    
    
    <style>
        .body{background-color:;}
    .div1{

border-top-left-radius:25px;
border-top-right-radius:25px;


border-bottom-left-radius:25px;
border-bottom-right-radius:25px;
background-color:skyblue; color: white; width: 500;height:250;}
        
        .div2{background-color:deepskyblue; color: white; width: 500;height:80;
border-top-left-radius:25px;
border-top-right-radius:25px;

border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
}
   
      
    .div2{

border-top-left-radius:25px;
border-top-right-radius:25px;


border-bottom-left-radius:25px;
border-bottom-right-radius:25px;
background-color:skyblue; color: white; width: 500;height:250;}
        
        .div2{background-color:deepskyblue; color: white; width: 500;height:80;
border-top-left-radius:25px;
border-top-right-radius:25px;

border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
                                   }    
        
                        .div3 {
           
                                 border-top-left-radius:25px;
                                 border-top-right-radius:25px;


                                  border-bottom-left-radius:25px;
                                  border-bottom-right-radius:25px;
                                  background-color:#005284; color: white; width: 1300;height:400; padding-left: 50px;
                                  }
        
                                 .div4{
                                      color:white;
                                       }
        
                                                    
        .footer{ 
            
         
    position: fixed;
    bottom: 0px;
    background: #2C3338 none repeat scroll 0% 0%;
    width: 1300px;
    font-size: 12px;
    text-align: center;
    padding: 20px;
    color: #FFF;
            margin-left:0.5cm;
            margin-right: ;

            
            
            
            
            
        }
            
            
        .div6{ color:#005284; text-align: center;}
    
    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script>
$(document).ready(function() {
    $("#header").load("includes/header.html");
    $("#footer").load("includes/footer.html");
   
}
                 
                
                 
                 );
        
        
        
        
</script>
                 
        
<body class="body">
        

    <div id="header"></div>
    
    
    
    
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width:600px; height: 300px; overflow: hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 600px; height: 300px; overflow: hidden;">
            <div style="display: none;">
                <img data-u="image" src="sliderimg/1.jpg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="sliderimg/a.jpg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="sliderimg/3.jpg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="sliderimg/b.jpg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="sliderimg/c.jpg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="sliderimg/7.jpg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="sliderimg/8.jpg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="sliderimg/9.jpg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="sliderimg/d.jpg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="sliderimg/10.png" />
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb01" style="bottom:16px;right:10px;">
            <div data-u="prototype" style="width:12px;height:12px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora02l" style="top:123px;left:8px;width:55px;height:55px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora02r" style="top:123px;right:8px;width:55px;height:55px;" data-autocenter="2"></span>
        <a href="http://www.jssor.com" style="display:none">Jssor Slider</a>
    </div>
    <script>
        jssor_1_slider_init();
    </script>

            
            <br><br><br><br><br>
            <table border=0 width=60% height=50% align= left float=left>
            <tr>
                <th CLASS="div6">
                    <font size=+3>    <B>NEWS</B></font>
                </th>
                </tr>
            <tr >
                <th>   <img src="img/t1.jpg" alt="" width="120%" height="90%" align="" align=""/></th>
                <th>   <img src="img/t2.jpeg" alt="" width="120%" height="90%" align="" align=""/></th>
                <th>   <img src="img/t3.jpg" alt="" width="120%" height="90%" align="" align=""/></th>
                <th>   <img src="img/t4.jpg" alt="" width="120%" height="90%" align="" align=""/></th>
  
                
                </tr>
            
            <tr>
                
                <td class="div6"><b>SMA introduces touch id login</b></td>
                <td class="div6"><b>Digital finance award</b></td>
                <td class="div6"><b>Quatar results</b></td>
                <td class="div6"><b>Outcome</b></td>
                
                </tr>
            
            </table>
    <br><br>
            <table border=0 float=right >
    <tr>
                <td>
        <img src="img/asd.jpg" alt="" width="120%" height="90%" align="" align=""/>
        </td>
                </tr>
    
    </table>
            
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>

           
             <div class=div3 >
                <br>
                <br>
                
              <table border=0 align="" width=95% height=50%>
                  
                  <tr >

                        <th class="div4" colspan="1">    ABOUT SMA  </th>
                        <th class="div4" colspan="1">    INVESTOR RELATION </th>
                        <th class="div4" colspan="1">    PRESS & NEWS </th>
                        <th class="div4" colspan="1">    CAREER  </th>
                        <th class="div4" colspan="1">    RESPONSIBILITY  </th>
                        <th class="div4" colspan="1">    OUR SERVIECES  </th>
                  </tr>
     
                
<tr>

    <td class="div4"><center>who are we</center></td>
    <td class="div4"><center>SMA in brief</center></td> 
    <td class="div4"><center>News and press releases</center></td>
    <td class="div4"><center>Career news</center></td>
    <td class="div4"><center>CSR at SMA</center></td>
    <td class="div4"><center>Services overview</center></td>


</tr>

    <td class="div4"><center>Who we serve</center></td>
    <td class="div4"><center>Reports and presentations</center></td>
    <td class="div4"><center>Press contacts</center></td>
    <td class="div4"><center>Vacant positions</center></td>
    <td class="div4"><center>Stories</center></td>
    <td class="div4"><center>Asset Management</center></td>

<tr>


    <td class="div4"><center>How we perform</center></td>
    <td class="div4"><center>Share</center></td>
    <td class="div4"><center>Press photos</center></td>
    <td class="div4"><center>Join our team</center></td>
    <td class="div4"><center>Customers</center></td>
    <td class="div4"><center>Bank to bank business</center></td>
    
</tr>
                  
</table>  
                 <br>
                 <table border=0 align=right style="margin-right:0.3cm;">
                     <tr>
                     <td class="div4">
                          <b>Follow SMA</b>
                         </td>
                     </tr>
                     <tr>
                     <td>
                           <img src="img/fb2.jpg" alt="" width="90%" height="90%" />
                         </td>
                     </tr>
                     
                 </table>
                 
                 
</div>    
            <br>
    
    <div id="footer">   </div>
    
</body>
</html>
