<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Login</title>
     <link rel="stylesheet" href="style.css">

</head>
    
    <style>

        
        
        body 
    {background-color:#2c3338;}
    
      input {

    &[type="password"],
    &[type="text"],
    &[type="submit"] {
      width: 100%;
    }

  }
  
           label,
    input[type="text"],
    input[type="password"],
    input[type="submit"] {
      border-radius: $form--login__border-radus;
      padding: 1rem;
    }

    
    label {
      background-color: $form--login__label__bgcolor;
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }

    input {

      &[type="text"],
      &[type="password"] {
        background-color: $form--login__input__bgcolor;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;

        &:focus,
        &:hover {
          background-color: $form--login__input__bgcolor--hover;
        }

      }

      &[type="submit"] {
        background-color: $form--login__submit__bgcolor;
        color: $form--login__submit__color;
        font-weight: bold;
        text-transform: uppercase;

        &:focus,
        &:hover {
          background-color: $form--login__submit__bgcolor--hover;
        }

      }

    }

  }

  &__field {
    display: flex;
    margin-bottom: 1rem;
  }

  &__input {
    flex: 1;
  }

}

// Utilities

.align {
  align-items: center;
  display: flex;
  flex-direction: row;
}

.hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.text {

  &--center {
    text-align: center;
  }

}
        .th1{
            
         color:white;   
        }
        
        
        
        
.form--login input[type="text"], .form--login input[type="password"] {
    background-color: #3B4148;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
}        
        .but{
            width:200px;
            height:100px;
            background-color: #ea4c88;
            color:#eee;
             border-bottom-left-radius: 25px;
               border-bottom-right-radius: 25px;
               border-top-left-radius: 25px;
            border-top-right-radius:25px;
            

            
        }
           .but:hover{
            width:200px;
            height:100px;
            background-color: aqua;
            color:#eee;
               border-bottom-left-radius: 25px;
               border-bottom-right-radius: 25px;
               border-top-left-radius: 25px;
               border-top-right-radius:25px;
            
            
        }
        .P1{
            
         text-align: center;  
            padding-top: 40px;
        }
        
    </style>
    
    
<body>
    
<form action="" method="post" class="form form--login">
    <br>
    <br>
    <br>
    <table border=0 ALIGN=CENTER  >
  
        
        <tr>
        <th class="th1">
            USER NAME
            
        </th>
        <td>
            <label class="fontawesome-user" for="login__username"><span class="hidden">Username</span></label>
          <input id="login__username" type="text" class="form__input" placeholder="Username" required>
        </td>
        </tr>
        
            <tr>
        <th class="th1">
            E-MAIL
            
        </th>
        <td>
              <label class="fontawesome-user" for="login__username"><span class="hidden">Username</span></label>
          <input id="login__username" type="text" class="form__input" placeholder="E-mail" required>
        </td>
        </tr>
            <tr>
        <th class="th1">
            PASSWORD
            
        </th>
        <td>
              <label class="fontawesome-user" for="login__username"><span class="hidden">Username</span></label>
          <input id="login__username" type="text" class="form__input" placeholder="Password" required>
        </td>
        </tr>
        
            <th class="th1">
            AGE
            
        </th>
        <td>
              <label class="fontawesome-user" for="login__username"><span class="hidden">Username</span></label>
          <input id="login__username" type="text" class="form__input" placeholder="Age" required>
        </td>
        </tr>
        
        <th class="th1">
            CNIC
            
        </th>
        <td>
              <label class="fontawesome-user" for="login__username"><span class="hidden">Username</span></label>
          <input id="login__username" type="text" class="form__input" placeholder="cnic" required>
        </td>
        </tr>
        
        <th class="th1">
            MOBILE NO
            
        </th>
        <td>
              <label class="fontawesome-user" for="login__username"><span class="hidden">Username</span></label>
          <input id="login__username" type="text" class="form__input" placeholder="Mobile no" required>
        </td>
        </tr>
        
        <th class="th1">
            RESIDENTIAL ADDRESS
            
        </th>
        <td>
              <label class="fontawesome-user" for="login__username"><span class="hidden">Username</span></label>
          <input id="login__username" type="text" class="form__input" placeholder="Address" required>
        </td>
        </tr>
        
    <th class="th1">
            DESIGNATION
            
        </th>
        <td>
              <label class="fontawesome-user" for="login__username"><span class="hidden">Username</span></label>
          <input id="login__username" type="text" class="form__input" placeholder="Designation" required>
        </td>
        </tr>
    
    
    </table>
    
<table align=center>
<tr>
   
    <td>
        <div class="but">  
            <p class="P1">SUBMIT</p>
        </div>
    </td>
    
    </tr>

</table>


</body>
</html>    
    
    
    
    
    
    
    
    
    