<DOCTYPE! html>
<head>
     <link rel="stylesheet" type="text/css" href="css/menu.css">
     <link rel="stylesheet" type="text/css" href="css/menu2.css">
     <link rel="stylesheet" type="text/css" href="css/login.css">
     <link rel="stylesheet" type="text/css" href="css/signup.css">
             <link rel="stylesheet" type="text/css" href="aboutus.css">
   <link rel="stylesheet" type="text/css" href="css/popup.css">
    
    <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript">
    </script>
     
</head>

    <style>
        .body{background-color:;}
    .div1{

border-top-left-radius:25px;
border-top-right-radius:25px;


border-bottom-left-radius:25px;
border-bottom-right-radius:25px;
background-color:skyblue; color: white; width: 500;height:250;}
        
        .div2{background-color:deepskyblue; color: white; width: 500;height:80;
border-top-left-radius:25px;
border-top-right-radius:25px;

border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
}
   
      
    .div2{

border-top-left-radius:25px;
border-top-right-radius:25px;


border-bottom-left-radius:25px;
border-bottom-right-radius:25px;
background-color:skyblue; color: white; width: 500;height:250;}
        
        .div2{background-color:deepskyblue; color: white; width: 500;height:80;
border-top-left-radius:25px;
border-top-right-radius:25px;

border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
                                   }    
        
                      .div3 {
           
                                 border-top-left-radius:25px;
                                 border-top-right-radius:25px;


                                  border-bottom-left-radius:25px;
                                  border-bottom-right-radius:25px;
                                  background-color:#005284; color: white; width: 1300;height:400; padding-left: 50px;
                                  }
        
                                 .div4{
                                      color:white;
                                       }
        
                                                   
        .footer{ 
            
         
    position: fixed;
    bottom: 0px;
    background: #2C3338 none repeat scroll 0% 0%;
    width: 1300px;
    font-size: 12px;
    text-align: center;
    padding: 20px;
    color: #FFF;
            margin-left:0.5cm;
            margin-right: ;

            
            
            
            
            
        }
        
        
        
        .div6{ color:#005284; text-align: center;}
    
    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script>
$(document).ready(function() {
    $("#header").load("includes/header.html");
    $("#footer").load("includes/footer.html");
    $("#middle").load("includes/middle.html");
   
}
                 
                
                 
                 );
        
         align=left
                
        
</script>
                 
        
<body class="body">
        

    <div id="header"></div>




  
    <br>
    <br>
    <br>
    <br><br><br>
    <center>
 <div class="pad" >
<center>
    <font size=+5 class="user"> USER GUIDE</font>
</center>



    
   
    <BR>
        <table border=0 cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <H4 align=left  >User guide</H5>
                </td>
            </tr>
            <tr>
                <td>
        <p>You can register for Silkbank Direct Internet Banking by filling in the New user signup form on the Silkbank Direct Internet Banking site.
                    On successful registration you will be sent an email instructing you to visit your Silkbank branch for activation. When you visit our branch our friendly branch staff will help you activate your internet account quickly. On account activation you will be sent an email on the email address provided by you at the time or registration which will contain your login password.

At your first login into Silkbank Direct internet banking you will be asked to change your password.
                    
                    </p>
                </td>
            </tr>
    
            
                  <tr>
                <td>
                    <H4 align=left  >Balance Inquiry</H5>
                </td>
            </tr>
            <tr>
                <td>
        <p>Select the Balance Inquiry on the left pane after logging in into Internet Banking and click proceed to view your updated balance.        </p>
                </td>
            </tr>
            
            
            
            
                  <tr>
                <td>
                    <H4 align=left  >Mini Statement </H5>
                </td>
            </tr>
            <tr>
                <td>
        <p>Select the Mini Statement on the left pane after logging in into Internet Banking and click proceed to view the last 8 transactions in your account     </p>
                </td>
            </tr>
            
            
            
            
                  <tr>
                <td>
                    <H4 align=left  >Transaction Details</H5>
                </td>
            </tr>
            <tr>
                <td>
        <p>Select the  Transaction Details on the left pane after logging in into Internet Banking and select a date range for which you want to view the transaction details     </p>
                </td>
            </tr>
            
            
            
                  <tr>
                <td>
                    <H4 align=left  >Funds Transfer</H5>
                </td>
            </tr>
            <tr>
                <td>
        <p>Select the  Funds Transfer  on the left pane after logging in into Internet Banking and you can transfer funds from your account using your FPIN to any Silkbank account in any branch throughout Pakistan. The funds transfers are limited to Rs.250,000 per day.     </p>
                </td>
            </tr>
            
           
                <tr>
                <td>
                    <H4 align=left  >Inter Bank Fund Transfer</H5>
                </td>
            </tr>
            <tr>
                <td>
        <p>Select the  Inter Bank Fund Transfer on the left pane after logging in to Internet Banking and you can transfer funds from your account using your FPIN to any 1Link member Bank account in any branch throughout Pakistan. The funds transfers are limited to Rs. 250,000 per day.    </p>
                </td>
            </tr>
            
            
      
            
            
            
            
            
            
            
    
    </div>
        </table>

     </center>
<br><br>
        <div class="div3">
            
              <br>
                <br>
                
              <table border=0 align="" width=95% height=50%>
                  
                  <tr >

                        <th class="div4" colspan="1">    ABOUT SMA  </th>
                        <th class="div4" colspan="1">    INVESTOR RELATION </th>
                        <th class="div4" colspan="1">    PRESS & NEWS </th>
                        <th class="div4" colspan="1">    CAREER  </th>
                        <th class="div4" colspan="1">    RESPONSIBILITY  </th>
                        <th class="div4" colspan="1">    OUR SERVIECES  </th>
                  </tr>
     
                
<tr>

    <td class="div4"><center>who are we</center></td>
    <td class="div4"><center>SMA in brief</center></td> 
    <td class="div4"><center>News and press releases</center></td>
    <td class="div4"><center>Career news</center></td>
    <td class="div4"><center>CSR at SMA</center></td>
    <td class="div4"><center>Services overview</center></td>


</tr>

    <td class="div4"><center>Who we serve</center></td>
    <td class="div4"><center>Reports and presentations</center></td>
    <td class="div4"><center>Press contacts</center></td>
    <td class="div4"><center>Vacant positions</center></td>
    <td class="div4"><center>Stories</center></td>
    <td class="div4"><center>Asset Management</center></td>

<tr>


    <td class="div4"><center>How we perform</center></td>
    <td class="div4"><center>Share</center></td>
    <td class="div4"><center>Press photos</center></td>
    <td class="div4"><center>Join our team</center></td>
    <td class="div4"><center>Customers</center></td>
    <td class="div4"><center>Bank to bank business</center></td>
    
</tr>
                  
</table>  
                 <br>
                 <table border=0 align=right style="margin-right:0.3cm;">
                     <tr>
                     <td class="div4">
                          <b>Follow SMA</b>
                         </td>
                     </tr>
                     <tr>
                     <td>
                           <img src="img/fb2.jpg" alt="" width="90%" height="90%" />
                         </td>
                     </tr>
                     
                 </table>
                 
            
        </div>
<br><br>
    <div id="footer">   </div>
    
</body>
    </html>