<html>
<head>
<title>
</title>
</head>



<style>
body{
background-color: #2c3338;
 

}
.header{ 
         background-color:gray;
         valign:top;
         width:200px
         height:150px;
   

       }
.side{
         background-color:gray;
         width:200px;
         height:300px;
         float:left;

    }
.middle{
          background-color:blue;
          width:600px;
          height:400px;
          margin-left:9cm;

              }


.button{ width:80px;
         height:30px; 
         background-color:red;
         margin-left:0cm;
          border:2px solid black;  
          text-align:center;
                  
}

.button:hover{ 
              background-color:violet;
              
 }

.table{
      margin-left:4.5cm;
      
      padding-top:20px;
      margin-top:2cm;   
}
.td{
background-color:white;
 }

ul li{ 
     position:relative;}

 li:hover
{
   background:#ea4c88;
   width:80px;
   height:20px;
   position:fixed;
    transition: background-color .6s;
     position:fixed;
  
   cursor:pointer;
  border-radius:25px;
  padding-left:10px;s
}

.div2{
width:600px;
height:700px;
background:#FFFFF0;
align:center;
margin-left:12cm;

}
.inside{
width:600px;
height:80px;
background:#005284;
color:white;

}
</style>

<body>

<br><br><br>
<div class="div2">
<div class="inside">
<p><h1><CENTER>LOAN REGISTRATION</CENTER></H1></P>

</div>

<TABLE BORDER=0 CLASS="table">

<TR>
<TD>
USER ID
<TD>
<TD>
<INPUT TYPE="TEXT">
</TD>
</TR>


<TR>
<TD>
NAME
<TD>
<TD>
<INPUT TYPE="TEXT">
</TD>
</TR>


<TR>
<TD>
DESIGNATION
<TD>
<TD>
<INPUT TYPE="TEXT">
</TD>
</TR>


<TR>
<TD>
CNIC
<TD>
<TD>
<INPUT TYPE="TEXT">
</TD>
</TR>


<TR>
<TD>
ADDRESS
<TD>
<TD>
<INPUT TYPE="TEXT">
</TD>
</TR>

<TR>
<TD>
ACCOUNT NO
<TD>
<TD>
<INPUT TYPE="TEXT">
</TD>
</TR>

<TR>
<TD>
AMOUNT
<TD>
<TD>
<INPUT TYPE="TEXT">
</TD>
</TR>

<tr>
<tD>
<button>SUBMIT</BUTTON>
</tD>
<tr>
</TABLE>

</div>




</body>
</html>