<html>
<head>
<title>
</title>
</head>


<style>
    body{background:#2c3338;}
.header{ 
         background-color:gray;
         valign:top;
         width:200px
         height:150px;
   

       }
.side{
         background-color:#005284;
         width:200px;
         height:300px;
         float:left;
         margin-left:1cm;
         margin-top:2cm;
         border-top-right-radius: 55px;
         border-bottom-left-radius: 55px;
    
    

    }
.middle{
          background-color:blue;
          width:600px;
          height:400px;
          margin-left:9cm;

              }


.button{ width:80px;
         height:35px; 
         background-color:aquamarine;
         margin-left:0cm;
          border:3px solid black;  
          text-align:center;
           color:white;
           font-size: 0.4cm;
        
                  
}

.button:hover{ 
              background-color:chartreuse;
                transition: background-color .6s;
            cursor:pointer;
 }


    
.footerdiv{
            width:1400px;
            height:80px;
            background:#005284;
            margin-left:2.5cm;
            color:white;
            margin-top:0.5cm;
}
    
.line{
    background:;    
    width:1300px;
    padding: 0 50 40 50px;
    height:0px;
    padding
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
    border-bottom: gray dashed 2px;
    margin-left:1cm;
}

    .line2{
          background: gray;
          width: 30px;
          height: 20px;
          margin-left: 8cm;
          padding-bottom: 0.5cm;
    }

.accountdiv{
   width:1000px;
   height:80px;
   background: 	#FFFFF0;
   margin-left:8cm;
   border: 2px solid black;
   color:black;
   font-size:0.5cm;
}
.accountdiv2{
   width:1000px;
   height:150px;
   background: 	#FFFFF0;
   margin-left:8cm;
   border: 2px solid black;
   color:black;
   font-size:0.4cm;
} 
#Paccountdiv{
margin-left:0.8cm;

}

    
#p{
margin-left:1cm;
margin-top:0.6cm;
}    

.headerdiv{

            width:1200px;
            height:50px;
            background:#005284;
            margin-left:3cm;
         
            color:white;
            margin-top:0.5cm;
}


.sidediv{

          width:200px;
          height:300px;
          background:gray;
          border-top-left-radius:2px;
          border-top-right-radius:35px;
          border-bottom-left-radius:35px;
          border-bottom-right-radius:2px;
          color:black; 
          margin-left:1cm;
          float:left;
        
           
}

 li:hover
{
   background:#ea4c88;
   width:80px;
   height:20px;
   position:fixed;
    transition: background-color .6s;
     position:fixed;
  
   cursor:pointer;
  border-radius:25px;
  padding-left:10px;s
}

a:visited
    {
       color:black;
        
    }
    .table{
      margin-left:8cm;

   }
    
    
#table{

margin-left:14cm;
    align:center;
} 

#table2{
        margin-left:8cm;
}
#table3
{
margin-top:0cm;
margin-bottom:0cm;
    
}


BUTTON{
   margin-left: 0cm; 
   margin-right:1cm;
   padding-bottom:5px;
   padding-top:5px;
   margin-bottom:59px;
   margin-left:10cm;
    
}
h2{ 
    margin-left: 0cm;
    padding-bottom: 10px; 
    margin-bottom:55px;
    color:white; 
    align:center;     
 }


select
{
margin-left:3cm;
margin-top:0.2cm;

}


.div1{
width:1100px;
height:400px;
background:#FFFFF0;
align:center;
margin-left:8cm;

}
.inside{
width:500px;
height:80px;
background:#005284;
color:white;

}    

.left{

margin-left:2cm;

}
a{

color:white;
}

</style>





<body>

<br><br><br><br><br><br><br><br>

<table  border=0 class="table">
<tr>
<td>
<div class="button">Payment center</div>
</td>
<td>
<div class="button">Add a bill</div>
</td>
<td>
<div class="button"><a href="bill history.html">Bill History</a></div>
</td>

</tr>
</table>

<div class="div1" >
<BR><BR><BR>
<table border=0  WIDTH=100%>
<tr>
<tH COLSPAN=2>CONSUMER INFORMATION</tH>
<TH COLSPAN=2>PAYEE INFORMATION</TH>
<TH COLSPAN=2>PAYMENT</TH>
</tr>
<TR COLSPAN=5 HEIGHT=5%></TR>
<TR COLSPAN=5 HEIGHT=5%></TR>
<TR COLSPAN=5 HEIGHT=5%></TR>
<TR COLSPAN=5 HEIGHT=5%></TR>
<TR COLSPAN=5 HEIGHT=5%></TR>
<TR COLSPAN=5 HEIGHT=5%></TR>
<TR COLSPAN=5 HEIGHT=5%></TR>
<TR COLSPAN=5 HEIGHT=5%></TR>
<TR>
<TH>ACCOUNT NO.</TH><TD><INPUT TYPE=TEXT></TD>
<TH>TYPE</TH><TD><INPUT TYPE=TEXT></TD>
<TH>AMOUNT</TH><TD><INPUT TYPE=TEXT></TD>
</TR>
<TR>
<TH>CNIC NO.</TH><TD><INPUT TYPE=TEXT></TD>
<TH>COMPANY</TH><TD><INPUT TYPE=TEXT></TD>
<TH>PIN CODE</TH><TD><INPUT TYPE=TEXT></TD>

</TR>
<TR>
<TH>E-MAIL</TH><TD><INPUT TYPE=TEXT></TD>
<TH>PAYMENT</TH><TD><INPUT TYPE=TEXT></TD>
</TR>
<TR>
<TH>BANK CODE</TH><TD><INPUT TYPE=TEXT></TD>
<TH>COMPANY CODE</TH><TD><INPUT TYPE=TEXT></TD>
</TR>

</TABLE>

<BR><BR>
<TABLE ALIGN=CENTER BORDER=0> 
<TR>
<TD>
<input type="button" value="SUBMIT">
</TD>
</TR>



</TABLE>


</div>





</body>

</html>