<html>
<head>
<title>
</title>
</head>


<style>
    body{background:#2c3338;}
.header{ 
         background-color:gray;
         valign:top;
         width:200px
         height:150px;
   

       }
.side{
         background-color:#005284;
         width:200px;
         height:300px;
         float:left;
         margin-left:1cm;
         margin-top:2cm;
         border-top-right-radius: 55px;
         border-bottom-left-radius: 55px;
    
    

    }
.middle{
          background-color:blue;
          width:600px;
          height:400px;
          margin-left:9cm;

              }


.button{ width:80px;
         height:35px; 
         background-color:lightgray;
         margin-left:0cm;
          border:3px solid black;  
          text-align:center;
           color:white;
           font-size: 0.4cm;
        
                  
}

.button:hover{ 
              background-color:chartreuse;
                transition: background-color .6s;
            cursor:pointer;
 }

.table{
      margin-left:8cm;

   }
    
.footerdiv{
            width:1400px;
            height:80px;
            background:#005284;
            margin-left:2.5cm;
            color:white;
            margin-top:0.5cm;
}
    
.line{
    background:;    
    width:1300px;
    padding: 0 50 40 50px;
    height:0px;
    padding
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
    border-bottom: gray dashed 2px;
    margin-left:1cm;
}

    .line2{
          background: gray;
          width: 30px;
          height: 20px;
          margin-left: 8cm;
          padding-bottom: 0.5cm;
    }

.accountdiv{
   width:1000px;
   height:80px;
   background: 	#FFFFF0;
   margin-left:8cm;
   border: 2px solid black;
   color:black;
   font-size:0.5cm;
}
.accountdiv2{
   width:1000px;
   height:150px;
   background: 	#FFFFF0;
   margin-left:8cm;
   border: 2px solid black;
   color:black;
   font-size:0.4cm;
} 
#Paccountdiv{
margin-left:0.8cm;

}

    
#p{
margin-left:1cm;
margin-top:0.6cm;
}    

.headerdiv{

            width:1200px;
            height:50px;
            background:#005284;
            margin-left:3cm;
         
            color:white;
            margin-top:0.5cm;
}


.sidediv{

          width:200px;
          height:300px;
          background:gray;
          border-top-left-radius:2px;
          border-top-right-radius:35px;
          border-bottom-left-radius:35px;
          border-bottom-right-radius:2px;
          color:black; 
          margin-left:1cm;
          float:left;
        
           
}

 li:hover
{
   background:#ea4c88;
   width:80px;
   height:20px;
   position:fixed;
    transition: background-color .6s;
     position:fixed;
  
   cursor:pointer;
  border-radius:25px;
  padding-left:10px;s
}

a:visited
    {
       color:black;
        
    }
#table{

margin-left:14cm;
    align:center;
} 

#table2{
        margin-left:8cm;
}
#table3
{
margin-top:0cm;
margin-bottom:0cm;
}


BUTTON{
   margin-left: 0cm; 
   margin-right:1cm;
   padding-bottom:5px;
   padding-top:5px;
   margin-bottom:59px;
   margin-left:10cm;
    
}
h2{ 
    margin-left: 0cm;
    padding-bottom: 10px; 
    margin-bottom:55px;
    color:white; 
    align:center;     
 }


select
{
margin-left:3cm;
margin-top:0.2cm;

}


.div1{
width:1100px;
height:800px;
background:#FFFFF0;
align:center;
margin-left:5cm;

}
.inside{
width:500px;
height:80px;
background:#005284;
color:white;

}    

.left{

margin-left:2cm;

}
a{

color:white;
}

.blue{
   background:cornflowerblue;
   
   width:1090px;
   height:20px;
}


</style>





<body>
<br><br><br><br><br><br><br><br><br><br><br>

<div class="div1">
<table border=0 WIDTH="100%">
<tr>
<th WIDTH="10%">DATE</TH><TH WIDTH="30%">DESCRIPTION</TH><TH WIDTH="10%">CREDIT</TH><TH WIDTH="10%">DEBIT</TH><TH WIDTH="20%">BALANCE</TH>
</tr>
</table>
<BR><BR>

<TABLE BORDER=0>



<TR>

<td>
<div class="blue">
<table border=0 width="100%">
<tr>
<th WIDTH="10%">10 sept 15</TH><TH WIDTH="30%">money is width drawl from bank</TH><TH WIDTH="10%">3000</TH><TH WIDTH="10%">20000</TH><TH WIDTH="20%">500,000</TH>
</tr>
</table>
</div>
</td>

</TR>

<tr>
<td>
<table border=0 width="100%">
<tr>
<th WIDTH="10%">20 sept 15</TH><TH WIDTH="30%">cash is payed and added to account</TH><TH WIDTH="10%">20,000</TH><TH WIDTH="10%">10,0000</TH><TH WIDTH="20%">100.000</TH>
</tr>
</table>

</td>
</tr>

<tr>
<td>
<div class="blue">
<table border=0 width="100%">
<tr>
<th WIDTH="10%">DATE</TH><TH WIDTH="30%">DESCRIPTION</TH><TH WIDTH="10%">CREDIT</TH><TH WIDTH="10%">DEBIT</TH><TH WIDTH="20%">BALANCE</TH>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<table border=0 width="100%">
<tr>
<th WIDTH="10%">DATE</TH><TH WIDTH="30%">DESCRIPTION</TH><TH WIDTH="10%">CREDIT</TH><TH WIDTH="10%">DEBIT</TH><TH WIDTH="20%">BALANCE</TH>
</tr>
</table>
</td>
</tr>

<tr>
<td>
<div class="blue">
<table border=0 width="100%">
<tr>
<th WIDTH="10%">DATE</TH><TH WIDTH="30%">DESCRIPTION</TH><TH WIDTH="10%">CREDIT</TH><TH WIDTH="10%">DEBIT</TH><TH WIDTH="20%">BALANCE</TH>
</tr>
</table>
</div>
</td>
</tr>

<tr>
<td>
<table border=0 width="100%">
<tr>
<th WIDTH="10%">DATE</TH><TH WIDTH="30%">DESCRIPTION</TH><TH WIDTH="10%">CREDIT</TH><TH WIDTH="10%">DEBIT</TH><TH WIDTH="20%">BALANCE</TH>
</tr>
</table>
</td>
</tr>

<tr>
<td>
<div class="blue">
<table border=0 width="100%">
<tr>
<th WIDTH="10%">DATE</TH><TH WIDTH="30%">DESCRIPTION</TH><TH WIDTH="10%">CREDIT</TH><TH WIDTH="10%">DEBIT</TH><TH WIDTH="20%">BALANCE</TH>
</tr>
</table>
</div>
</td>
</tr>

<tr>
<td>
<table border=0 width="100%">
<tr>
<th WIDTH="10%">DATE</TH><TH WIDTH="30%">DESCRIPTION</TH><TH WIDTH="10%">CREDIT</TH><TH WIDTH="10%">DEBIT</TH><TH WIDTH="20%">BALANCE</TH>
</tr>
</table>
</td>
</tr>

<tr>
<td>
<div class="blue">
<table border=0 width="100%">
<tr>
<th WIDTH="10%">DATE</TH><TH WIDTH="30%">DESCRIPTION</TH><TH WIDTH="10%">CREDIT</TH><TH WIDTH="10%">DEBIT</TH><TH WIDTH="20%">BALANCE</TH>
</tr>
</table>
</div>
</td>
</tr>




<tr>
<td>
<table border=0 width="100%">
<tr>
<th WIDTH="10%">DATE</TH><TH WIDTH="30%">DESCRIPTION</TH><TH WIDTH="10%">CREDIT</TH><TH WIDTH="10%">DEBIT</TH><TH WIDTH="20%">BALANCE</TH>
</tr>
</table>
</td>
</tr>


 <tr>
<td>
<div class="blue">
<table border=0 width="100%">
<tr>
<th WIDTH="10%">DATE</TH><TH WIDTH="30%">DESCRIPTION</TH><TH WIDTH="10%">CREDIT</TH><TH WIDTH="10%">DEBIT</TH><TH WIDTH="20%">BALANCE</TH>
</tr>
</table>
</div>
</td>
</tr>



<tr>
<td>
<table border=0 width="100%">
<tr>
<th WIDTH="10%">DATE</TH><TH WIDTH="30%">DESCRIPTION</TH><TH WIDTH="10%">CREDIT</TH><TH WIDTH="10%">DEBIT</TH><TH WIDTH="20%">BALANCE</TH>
</tr>
</table>
</td>
</tr>



 <tr>
<td>
<div class="blue">
<table border=0 width="100%">
<tr>
<th WIDTH="10%">DATE</TH><TH WIDTH="30%">DESCRIPTION</TH><TH WIDTH="10%">CREDIT</TH><TH WIDTH="10%">DEBIT</TH><TH WIDTH="20%">BALANCE</TH>
</tr>
</table>
</div>
</td>
</tr>


<tr>
<td>
<table border=0 width="100%">
<tr>
<th WIDTH="10%">DATE</TH><TH WIDTH="30%">DESCRIPTION</TH><TH WIDTH="10%">CREDIT</TH><TH WIDTH="10%">DEBIT</TH><TH WIDTH="20%">BALANCE</TH>
</tr>
</table>
</td>
</tr>


 <tr>
<td>
<div class="blue">
<table border=0 width="100%">
<tr>
<th WIDTH="10%">DATE</TH><TH WIDTH="30%">DESCRIPTION</TH><TH WIDTH="10%">CREDIT</TH><TH WIDTH="10%">DEBIT</TH><TH WIDTH="20%">BALANCE</TH>
</tr>
</table>
</div>
</td>
</tr>



<tr>
<td>
<table border=0 width="100%">
<tr>
<th WIDTH="10%">DATE</TH><TH WIDTH="30%">DESCRIPTION</TH><TH WIDTH="10%">CREDIT</TH><TH WIDTH="10%">DEBIT</TH><TH WIDTH="20%">BALANCE</TH>
</tr>
</table>
</td>
</tr>




 <tr>
<td>
<div class="blue">
<table border=0 width="100%">
<tr>
<th WIDTH="10%">DATE</TH><TH WIDTH="30%">DESCRIPTION</TH><TH WIDTH="10%">CREDIT</TH><TH WIDTH="10%">DEBIT</TH><TH WIDTH="20%">BALANCE</TH>
</tr>
</table>
</div>
</td>
</tr>



<tr>
<td>
<table border=0 width="100%">
<tr>
<th WIDTH="10%">DATE</TH><TH WIDTH="30%">DESCRIPTION</TH><TH WIDTH="10%">CREDIT</TH><TH WIDTH="10%">DEBIT</TH><TH WIDTH="20%">BALANCE</TH>
</tr>
</table>
</td>
</tr>
</TABLE>
<br><br><br>
<center>
<table>

<tr>
    <td>
    <input type="button" value="print">
    </td>
    </tr>
</table>
</center>
</div>


</body>

</html>