<html>
<head>
<title>
</title>
</head>



<style>
body{
background-color: #2c3338;
 

}
.header{ 
         background-color:gray;
         valign:top;
         width:200px
         height:150px;
   

       }
.side{
         background-color:gray;
         width:200px;
         height:300px;
         float:left;

    }
.middle{
          background-color:blue;
          width:600px;
          height:400px;
          margin-left:9cm;

              }


.button{ width:80px;
         height:30px; 
         background-color:red;
         margin-left:0cm;
          border:2px solid black;  
          text-align:center;
                  
}

.button:hover{ 
              background-color:violet;
              
 }

.table{
      margin-left:3cm;
      align:center;
   }
.td{
background-color:white;
 }

ul li{ 
     position:relative;}

 li:hover
{
   background:#ea4c88;
   width:80px;
   height:20px;
   position:fixed;
    transition: background-color .6s;
     position:fixed;
  
   cursor:pointer;
  border-radius:25px;
  padding-left:10px;s
}

.div1{
width:500px;
height:400px;
background:#FFFFF0;
align:center;
margin-left:12cm;

}
.inside{
width:500px;
height:80px;
background:#005284;
color:white;

}
</style>

<body>


<table border=0 align=center>

<tr colspan="2">
<td class="td" colspan="2">
<p style="text-align:center";>I WANT TO TRANSFER</P>
</td>
</tr>
<TR>
<TD class="td"><a href="" style="cursor:pointer;">
    <img src="icon5.jpg" alt="" width="auto" height="auto" /></a>
</TD>
<TD class="td"><center><a href="" style="cursor:pointer;">
<img src="icon4.jpg" alt="" width="auto" height="auto" /></a>
    </center>
    </TD>
</TR>
</TABLE>

<br><br>


<div class="div1">
<div class="inside">
<center>
<p style="color:white";><b><h1>TRANSFER FUNDS</H1></B></P>
</center>
</div>
<BR><BR><BR>
<table class="table">
<tr>
<TD>FROM ACCOUNT NO</TD>
<TD>
<INPUT TYPE="TEXT">
</TD>
</tr>

<TR>
<TD>
TO ACCOUNT NO
</TD>
<TD>
<INPUT TYPE="TEXT">
</TD>
</TR>
<TR>
<TD>
AMOUNT
</TD>
<TD>
<INPUT TYPE="TEXT">
</TD>
</TR>
<TR>
<TD>
DATE
</TD>
<TD>
<INPUT TYPE="TEXT">
</TD>
</TR>

<TR>
<TD><CENTER><BUTTON>SUBMIT</BUTTON></CENTER></TD>
</TR>
</table>

</div>



</body>
</html>